source.. = src/,\
           src/main/resources/,\
           /
output.. = bin/
bin.includes = src/main/resources/META-INF/,\
               .,\
               plugin.properties,\
               about.html
